# Generated by Django 3.1.1 on 2020-10-24 14:16

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('VikMessageApp', '0002_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст сообщения')),
                ('send_dateTime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время отправки')),
                ('edit_dateTime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время редактирования')),
                ('from_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to='VikMessageApp.user')),
                ('to_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='VikMessageApp.user')),
            ],
        ),
    ]
