# Generated by Django 3.1.1 on 2020-11-15 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VikMessageApp', '0004_auto_20201116_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(default='', max_length=12, unique=True, verbose_name='Номер телефона'),
        ),
    ]
